{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SigningKey": "90AE032B-F358-4FAC-8EE3-B3A067073186",
    "LifeTime": "180.00:00:00",
    "Audience": "MyClient",
    "Issuer": "MyBackend"
  },
  "SmtpCredentials": {
    "Host": "smtp.mail.ru",
    "UserName": "bot1772@mail.ru",
    "Password": "ybsuzTwrKZsVuYm0ndy5",
    "Port": 25
  }
}
